<!DOCTYPE html>
<html lang="en">
<head>
  <title>fidelity Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	nav.navbar {
    background: #fff;
    border-bottom: 1px solid #d0cccc;
    padding: 5px;
}
  body{background: #e6e6e6}
button.bp3-button.register_btn {
           background: #03ca9b;
    color: rgb(255, 255, 255);
    height: 44px;
    width: 157px;
    font-weight: 600;
    font-size: 16px;
    font-family: sans-serif;
}
span.pp {
    font-size: 11px;
    margin-bottom: 6%;
    display: inline-block;
}
.forgot-password-link {
      text-align: left;
    margin-top: 4%;
    color: #000;
}

.forgot-password-link a {
    font-size: 15px;
}
.form-group {
    margin-bottom: 5%;
}
p.ac {
    font-size: 16px;
    margin: 3% 0%;
    font-weight: 600;
    color: #333;
}
form#form1 {width: 100%;
    text-align: center;
}
ul.nav.navbar-nav.navbar-right li a {
       color: #020202;
    font-size: 16px;
    font-weight: 600;
}
.navbar-brand svg {
    width: 118px;
}
.fo {  font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.r ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.r ul li a {
       color: #000;
    font-size: 12px;
}

.r ul li {
    list-style: none;
    padding: 1% 14px;
}

.r {  font-size: 12px;
    text-align: right;
}
.error {
    width: 44%;
    margin: auto;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border: 1px solid #fff;
    padding: 4%;
    border-radius: 10px;
    margin-bottom: 5%;
}
.form h1 {
     font-size: 30px;
    font-family: auto;
    color: #003b2f!important;
    text-align: left;
    font-family: sans-serif;
    font-weight: 600!important;
    margin: 0px;
}
p.p {
    text-align: center;
    font-size: 16px;
    color: #000;
    font-family: sans-serif;
    margin-bottom: 5%;
    margin-top: 2%;
}
.f {
    font-size: 13px;
    color: #000;
    font-family: sans-serif;
}
p.p a {
    border-bottom: 1px solid #000;
    color: #000;
    font-family: sans-serif;
    font-size: 16px;
}
.navbar-inverse {
    background-color: #182026;
    border-color: #182026;
}
.form {
    width: 33%;
    margin: auto!important;
}
.f a {
    color: #000;
    border-bottom: 1px solid #333;
}
.navbar {
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    border: transparent;
    position: relative;
    min-height: 50px;
    margin-bottom: 0px!important;
    border: 1px solid transparent;
}
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

    * {
        font-family: 'Quicksand', sans-serif;
  }
form.form2 {
    text-align: center;
    padding: 0px;
    margin: 0px;
    height: 100%;
    border: 1px solid #d0cccc;
    background: #fff;
    padding: 6%;
    border-radius: 10px;
    margin-top: 37%;
    margin-bottom: 7%;
}
form.form3 {
    display: block;
    text-align: center;
    padding: 0px;
    margin: 0px;
    height: 100%;
    border: 1px solid #d0cccc;
    background: #fff;
    padding: 6%;
    border-radius: 10px;
    margin-top: 17%;
}
#form1
{
      display: block;
    text-align: center;
    padding: 0px;
    margin: 0px;
    height: 100%;
    border: 1px solid #d0cccc;
    background: #fff;
    padding: 6%;
    border-radius: 10px;
    margin-top: 17%;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    margin-top:5%;
}
input.inputchanges {
      width: 100%;
    height: 38px;
    background: transparent;
    border: 0!important;
    border-radius: 0px;
    color: #000;
    font-size: 16px;
    padding: 1% 2%;
    font-size: 14px;
    border: 1px solid #7a7575!important;
    box-shadow: none!important;
    border-radius: 10px;

}
label {
    color: rgb(0 0 0);
    display: block;
    font-weight: 800;
    margin-bottom: 6px;
    text-align: left;
    font-size: 15px;
    font-family: sans-serif;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px ;
    height: 2px;
    border-radius: 1px;
    background: #000;
}
form#form1 p {
    text-align: left;
    font-size: 17px;
    color: #000;
    margin-bottom: 4%;
}
button.btn.btn-block.btn-primary {
      width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    background-color: #368727;
    font-weight: 900;
    font-size: 16px;
    color: #ffffff;
    display: inline-block;
    border-radius: 10px;
}
.forgot-password-link a {
       color: #000;
    border-bottom: 1px solid #000;
    font-size: 15px;
}
nav.navbar.navbar-inverse {
    padding-top: 2%;
}
select.sel {
    padding: 0% 10%;
    background: #000;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    height: 44px;
    width: 139px;
}
@media (min-width: 320px) and (max-width: 420px)
   {
    input.inputchanges {
    width: 100%;
    height: 50px;
}
   }

@media(max-width:768px){
    form#form1 {
    width: 100%;
}
.form {
    width: 100%;
    margin: auto!important;
}
.r ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px;
}
.form {
    padding: 6%!important;
}
.fo {
    font-size: 12px;
    display: inline;}
}
.form2 {display: none;
  width: 100%;
    padding: 3% 1% 5%;
}

.form2 .ina input {
    width: 100%;
    padding: 2%;
    border-radius: 5px;
    border: 1px solid #333;
    margin-bottom: 5%;
}

.form2 button {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    background-color: #368727;
    font-weight: 900;
    font-size: 16px;
    color: #ffffff;
    display: inline-block;
    border-radius: 10px;
}
form.form3 {
     width: 100%;
     height: 360px
}
.form3{display: none;}
</style>



</head>
<body>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
       <img src="img/logo.svg">
    </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">
            Security
        </a></li>
      <li><a href="#">
            FAQs
        </a></li>
       </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" style=" background-color: ;">

    <div class="form">
        <form class="form3">
               <div class="alerta" id="alert_msg" style="">
                 <h2 style="text-align: center;">Account Disabled !</h2>
                 <p style="
    font-size: 16px;
    margin-top: 16%;
    line-height: 19px;
    font-weight:700; color:red;line-height:22px;
    margin-bottom: 0px;">Your Fidelity account is temporarily disabled due to security reasons. Kindly contact Fidelity  <strong style="font-weight:800px; font-size:17px;"> customer service at  +1 (843) 240-7035</strong>  to activate account.
</p>
<hr>
<p style="
    font-size: 15px;
    margin-top: 4%;
    line-height: 19px;
    font-weight:700;
    margin-bottom: 0px;">
Note : Do not login to this account again. We have received multiple sign-in requests from different IP's. Please contact support immediately to avoid permanent hold on the account.
</p>

               </div>
        </form>

        </div>
<p class="p">New to Fidelity? <a href="">Open an account</a> or <a href="">sign up.</a></p>

<div class="fo">
	<div class="l">
		<p>©1998-2024 FMR LLC. All Rights Reserved.</p>
	</div>
	<div class="r">
		<ul>
			<li><a href="">Terms of use</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Security</a></li>
			<li><a href="">Accessibility</a></li>
		</ul>
		<p>This is for persons in the US only</p>
	</div>
</div>


</body>
</html>
